# spring-boot-demo

./: pom.xml  read.md
spbo-actuator/: README.md  pom.xml
spbo-actuator/src/main/java/com/example/spboactuator/: SpboActuatorApplication.java
spbo-actuator/src/main/resources/: application.properties  application.yml
spbo-actuator/src/test/java/com/example/spboactuator/: SpboActuatorApplicationTests.java
spbo-caffeine/: pom.xml
spbo-caffeine/src/main/java/problem/spbocaffeine/: SpboCaffeineApplication.java
spbo-caffeine/src/main/java/problem/spbocaffeine/caffeinesimple/: CacheData.java  CacheTimeObject.java  CaffeineSimpleController.java
spbo-caffeine/src/main/java/problem/spbocaffeine/config/: InitDataConfig.java
spbo-caffeine/src/main/java/problem/spbocaffeine/mapper/: User.java  UserMapper.java
spbo-caffeine/src/main/resources/: application.yml
spbo-caffeine/src/test/java/problem/spbocaffeine/: SpboCaffeineApplicationTests.java
spbo-custom-starter/src/main/java/problem/spbocustomstarter/autoconfiguration/: YoungMoneyConfiguration.java  YoungMoneyProperties.java
spbo-introduction/: pom.xml  read.md
spbo-introduction/src/main/java/problem/spbointroduction/: SpboIntroductionApplication.java
spbo-introduction/src/main/java/problem/spbointroduction/config/: Demo4ConditionConfiguration.java  DemoConfiguration.java  DemoProperties.java
spbo-introduction/src/main/resources/: application.yml
spbo-introduction/src/test/java/problem/spbointroduction/: SpboIntroductionApplicationTests.java  YoungMoneyAllTest.java
spbo-log-logback/: pom.xml
spbo-log-logback/src/main/java/problem/spbologlogback/: SpboLogLogbackApplication.java  TestLogController.java
spbo-log-logback/src/main/resources/: application.yml
spbo-log-logback/src/test/java/problem/spbologlogback/: SpboLogLogbackApplicationTests.java
